<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/deleteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:buttonTint="@color/colorPrimary"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:gravity="start"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:textSize="12dp"
                android:gravity="start"
                android:text="TextView"
                android:textColor="@color/border"
                android:ellipsize="end"/>

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/costColor"/>

        <TextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:textColor="@color/costColor"
            android:text="TextView" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/costColor"/>

</LinearLayout>